<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.loginController2">
   <children>
      <Text layoutX="180.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="155.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="115.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="idfield2" layoutX="254.0" layoutY="194.0" prefHeight="28.0" prefWidth="214.0" promptText="Enter Your ID" />
      <PasswordField fx:id="Passwordfield2" layoutX="254.0" layoutY="230.0" prefHeight="28.0" prefWidth="214.0" promptText="Enter Your Password" />
      <Button fx:id="sec_submit" layoutX="266.0" layoutY="355.0" mnemonicParsing="false" onAction="#sign_up_submit" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: #f84f4f;" text="Submit">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ImageView fitHeight="127.0" fitWidth="348.0" layoutX="127.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ride hop-01.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="email_address" layoutX="255.0" layoutY="267.0" prefHeight="28.0" prefWidth="214.0" promptText="Enter Your Email Address" />
      <Button fx:id="Back_button" layoutX="514.0" layoutY="355.0" mnemonicParsing="false" onAction="#Back_button" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: #f84f4f;" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="Label2_register" alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="119.0" prefHeight="28.0" prefWidth="395.0" textAlignment="CENTER" textFill="#f52d2d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="146.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="username" layoutX="254.0" layoutY="158.0" prefHeight="28.0" prefWidth="214.0" promptText="Enter Your Name" />
      <Text layoutX="100.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="University Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="universityname" layoutX="256.0" layoutY="303.0" prefHeight="28.0" prefWidth="214.0" promptText="Enter Your University Name" />
   </children>
</AnchorPane>
